- Almacenes de datos                  164131
- Mineria de datos                    147814
- SEMINARIO DE SOLUCION DE PROBLEMAS DE SISTEMAS BASADOS EN CONOCIMIENTO  124873
- Sistemas basados en conocimientos   124872

    Por si acaso
- Clasificacion inteligente de datos  141443
- Sistemas so


        | Lunes     | Martes    |   Miercoles   | Jueves    | Viernes   | Sabado    | 
        |
7 - 9   |
9 - 11  |
11 - 1  |                                                               |Sem, sistemas v
1 - 3   |                                                               |Sem, sistemas v
3 - 5   |                                                               |
5 - 7   |Mineria   v|            |Mineria    v   |          |Almacenes p|
7 - 9   |Sistemas  v|Clasifica p* |Sistemas   v   |Clasifica*|Almacenes p|


        | Lunes     | Martes    |   Miercoles   | Jueves    | Viernes   | Sabado    | 
        |
7 - 9   |                                                               |
9 - 11  |                                                               |
11 - 1  |                                                               |
1 - 3   |                                                               |
3 - 5   |                                                               |
5 - 7   |Sistemas   |            |                |          |          |
7 - 9   |Sistemas   |Clasifica p*|                |Clasifica*|Mineria   |



sistemas 124871
clasificacion 141443
Mineria 119882

Mern stack